{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices"],
	"labels": ["dependencies"],
	"customManagers": [
		{
			"customType": "regex",
			"description": "Bump the exact Rust pin in rust-toolchain.toml",
			"managerFilePatterns": ["/^rust-toolchain\\.toml$/"],
			"matchStrings": ["channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""],
			"depNameTemplate": "rust",
			"packageNameTemplate": "rust-lang/rust",
			"datasourceTemplate": "github-releases",
			"versioningTemplate": "semver"
		},
		{
			"customType": "regex",
			"description": "Keep the workspace MSRV equal to the pin; resolver 3 selects dependency versions against it",
			"managerFilePatterns": ["/^Cargo\\.toml$/"],
			"matchStrings": ["rust-version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""],
			"depNameTemplate": "rust",
			"packageNameTemplate": "rust-lang/rust",
			"datasourceTemplate": "github-releases",
			"versioningTemplate": "semver"
		}
	],
	"packageRules": [
		{
			"matchDatasources": ["github-releases"],
			"matchDepNames": ["rust"],
			"groupName": "Rust toolchain pin and MSRV"
		},
		{
			"matchPackageNames": ["minver-cli"],
			"groupName": "minver updates"
		},
		{
			"matchPackageNames": ["xunit*"],
			"groupName": "xunit"
		},
		{
			"matchDatasources": ["dotnet-version", "docker"],
			"matchDepNames": ["dotnet-sdk", "mcr.microsoft.com/dotnet/sdk"],
			"groupName": "Dockerfile and global.json updates"
		},
		{
			"matchPackageNames": ["*"],
			"allowedVersions": "!/-g[a-f0-9]+$/"
		}
	]
}
