{
  "name": "nx-language",
  "displayName": "NX Language",
  "publisher": "nx-lang",
  "version": "0.1.0",
  "description": "Syntax highlighting and language basics for the NX language (TextMate grammar only).",
  "license": "MIT",
  "keywords": [
    "nx",
    "nx-language",
    "syntax",
    "textmate"
  ],
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nx-lang/nx.git",
    "directory": "src/vscode"
  },
  "bugs": {
    "url": "https://github.com/nx-lang/nx/issues"
  },
  "homepage": "https://github.com/nx-lang/nx/tree/main/src/vscode",
  "engines": {
    "vscode": "^1.90.0"
  },
  "scripts": {
    "test": "mocha",
    "test:grammar": "mocha",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "language-configuration.json",
    "syntaxes/**",
    "snippets/**"
  ],
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "chai": "^4.4.1",
    "mocha": "^10.5.0",
    "ovsx": "^0.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^9.0.0"
  },
  
  "contributes": {
    "languages": [
      {
        "id": "nx",
        "aliases": [
          "NX",
          "nx"
        ],
        "extensions": [
          ".nx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nx",
        "scopeName": "source.nx",
        "path": "./syntaxes/nx.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nx",
        "path": "./snippets/nx.json"
      }
    ]
  }
}
