{
  "coverage": {
    "binaryOperators": {
      "add": [
        "components",
        "expressions",
        "handlers",
        "two-module"
      ],
      "and": [
        "expressions"
      ],
      "concat": [
        "components",
        "expressions"
      ],
      "div": [
        "expressions"
      ],
      "eq": [
        "expressions"
      ],
      "ge": [
        "expressions"
      ],
      "gt": [
        "expressions"
      ],
      "idiv": [
        "expressions"
      ],
      "imod": [
        "expressions"
      ],
      "le": [
        "expressions"
      ],
      "lt": [
        "expressions"
      ],
      "mod": [
        "expressions"
      ],
      "mul": [
        "expressions"
      ],
      "ne": [
        "expressions"
      ],
      "or": [
        "expressions"
      ],
      "sub": [
        "expressions"
      ]
    },
    "constants": {
      "bigint": [
        "expressions"
      ],
      "float": [
        "expressions"
      ],
      "int": [
        "components",
        "expressions",
        "handlers",
        "records",
        "snippet",
        "trailing-element",
        "two-module"
      ]
    },
    "declarations": {
      "component": [
        "components",
        "handlers",
        "snippet",
        "trailing-element",
        "two-module"
      ],
      "function": [
        "components",
        "expressions",
        "handlers",
        "records",
        "snippet",
        "trailing-element",
        "two-module"
      ],
      "record": [
        "handlers",
        "records",
        "two-module"
      ],
      "typeAlias": [
        "records"
      ],
      "union": [
        "handlers",
        "records",
        "two-module"
      ],
      "value": [
        "components",
        "expressions",
        "handlers",
        "snippet"
      ]
    },
    "intrinsics": {
      "apply": [
        "records"
      ],
      "changed": [
        "records"
      ],
      "diff": [
        "records"
      ],
      "merge": [
        "records"
      ]
    },
    "nodes": {
      "actionHandler": [
        "handlers",
        "two-module"
      ],
      "array": [
        "components",
        "expressions",
        "handlers"
      ],
      "binary": [
        "components",
        "expressions",
        "handlers",
        "two-module"
      ],
      "bool": [
        "expressions",
        "snippet",
        "trailing-element"
      ],
      "call": [
        "expressions",
        "records",
        "two-module"
      ],
      "component": [
        "components",
        "handlers",
        "snippet",
        "trailing-element",
        "two-module"
      ],
      "element": [
        "expressions",
        "handlers"
      ],
      "for": [
        "components",
        "expressions",
        "handlers"
      ],
      "if": [
        "expressions"
      ],
      "ifIs": [
        "expressions"
      ],
      "intrinsic": [
        "records"
      ],
      "member": [
        "handlers",
        "records",
        "two-module"
      ],
      "null": [
        "expressions",
        "records"
      ],
      "number": [
        "components",
        "expressions",
        "handlers",
        "records",
        "snippet",
        "trailing-element",
        "two-module"
      ],
      "record": [
        "handlers",
        "records",
        "two-module"
      ],
      "reference": [
        "components",
        "expressions",
        "handlers",
        "records",
        "snippet",
        "two-module"
      ],
      "slot": [
        "components",
        "expressions",
        "handlers",
        "records",
        "two-module"
      ],
      "string": [
        "components",
        "expressions",
        "handlers",
        "records",
        "snippet",
        "trailing-element",
        "two-module"
      ],
      "unary": [
        "expressions"
      ],
      "unionCase": [
        "handlers",
        "records",
        "two-module"
      ]
    },
    "types": {
      "array": [
        "components",
        "handlers",
        "records",
        "snippet",
        "trailing-element"
      ],
      "nominal": [
        "components",
        "handlers",
        "records",
        "snippet",
        "trailing-element",
        "two-module"
      ],
      "nullable": [
        "records"
      ],
      "primitive": [
        "components",
        "expressions",
        "handlers",
        "records",
        "snippet",
        "trailing-element",
        "two-module"
      ]
    },
    "unaryOperators": {
      "neg": [
        "expressions"
      ],
      "not": [
        "expressions"
      ]
    }
  },
  "programs": [
    "components",
    "expressions",
    "handlers",
    "records",
    "snippet",
    "trailing-element",
    "two-module"
  ]
}
